<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jvm," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="java 运行时数据区域根据《Java 虚拟机规范》规定，Java 虚拟机锁管理的内存包含以下以下几个运行时数据区域，如下图所示：">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 运行时数据区域与对象创建布局">
<meta property="og:url" content="https://timlin-pro.github.io/blog/2017/09/07/JVM-运行时数据区域与对象创建布局/index.html">
<meta property="og:site_name" content="Tim&#39;s Track">
<meta property="og:description" content="java 运行时数据区域根据《Java 虚拟机规范》规定，Java 虚拟机锁管理的内存包含以下以下几个运行时数据区域，如下图所示：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/16668676/30062052-64dd918e-927c-11e7-9ec8-a82e507dc3ce.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16668676/30117448-d342779e-9352-11e7-8d1e-5d4c44308d8f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16668676/30117447-d31537ac-9352-11e7-980c-d56f667070e4.png">
<meta property="og:updated_time" content="2018-04-15T12:02:24.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM 运行时数据区域与对象创建布局">
<meta name="twitter:description" content="java 运行时数据区域根据《Java 虚拟机规范》规定，Java 虚拟机锁管理的内存包含以下以下几个运行时数据区域，如下图所示：">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16668676/30062052-64dd918e-927c-11e7-9ec8-a82e507dc3ce.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://timlin-pro.github.io/blog/2017/09/07/JVM-运行时数据区域与对象创建布局/"/>





  <title> JVM 运行时数据区域与对象创建布局 | Tim's Track </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tim's Track</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书写是为了更好地思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://timlin-pro.github.io/blog/blog/2017/09/07/JVM-运行时数据区域与对象创建布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16668676?v=3&u=79bb734cf11e0568b5c39f246789dae4a22ac712&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim's Track">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM 运行时数据区域与对象创建布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T11:21:05+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2017/09/07/JVM-运行时数据区域与对象创建布局/" class="leancloud_visitors" data-flag-title="JVM 运行时数据区域与对象创建布局">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,792
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java-运行时数据区域"><a href="#java-运行时数据区域" class="headerlink" title="java 运行时数据区域"></a>java 运行时数据区域</h2><p>根据《Java 虚拟机规范》规定，Java 虚拟机锁管理的内存包含以下以下几个运行时数据区域，如下图所示：<br><img src="https://user-images.githubusercontent.com/16668676/30062052-64dd918e-927c-11e7-9ec8-a82e507dc3ce.png" alt="java runtime memory"></p>
<a id="more"></a>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>程序计数器是<strong>线程私有的</strong>，各线程独立存储，以便线程切换后能恢复到正确的执行位置。可以看作是<strong>当前线程</strong>所执行的<strong>字节码的行号指示器</strong>。</p>
<ul>
<li>如果正在执行的是一个 Java 方法，该计数器记录的是正在执行的虚拟机字节码指令的地址。</li>
<li>如果正在执行的是一个 Native 方法，则该计数器值为空。</li>
</ul>
<p>==此内存区域是唯一一个在 Java 虚拟机规范中没有规定任何 OOM 情况的区域==</p>
<h3 id="Java-虚拟机栈"><a href="#Java-虚拟机栈" class="headerlink" title="Java 虚拟机栈"></a>Java 虚拟机栈</h3><p>Java 虚拟机栈是==线程私有的==。生命周期与线程相同。</p>
<p>虚拟机栈描述的是 Java 方法执行的内存模型：每个方法在执行的同时都会创建一个栈帧（Stack Frame）。每一个方法从调用到执行都对应着一个栈帧在虚拟机栈中入栈和出栈的过程。</p>
<p>注：栈帧（Stack Frame ）是方法运行时基础数据结构，其中存储了局部变量表、操作数栈、动态链接、方法出口等信息。</p>
<p>平时所讲的栈内存，就是现在讲的 Java 虚拟机栈，或者说是<strong>虚拟机栈中局部变量表部分</strong>。</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机所允许的深度，将抛出 SOF（Stack Over Flow） 异常</li>
<li>如果扩展时，无法申请到足够的内存，就会抛 OOMError 异常</li>
</ul>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>发挥的作用与虚拟机栈相似。只不过一个是针对 Java 方法，一个是针对本地方法。</p>
<h3 id="Java-堆"><a href="#Java-堆" class="headerlink" title="Java 堆"></a>Java 堆</h3><p>对于大多数应用而言，Java 堆是 Java 虚拟机所管理的内存中最大的一块。同时它也是==所有线程共享==的一块内存区域。Java 虚拟机规定，Java 堆<strong>可以是物理上不连续的</strong>内存空间，只要逻辑上连续即可。</p>
<p>按照虚拟机规范中的描述，<strong>所有对象实例以及数组都要在堆上分配</strong>。不过随着 JIT 编译器的发展和逃逸分析技术的逐渐成熟，未来或许会有所改变。</p>
<p>从内存分配角度来看，线程共享的 Java 堆中可能会划分出多个<strong>线程私有的分配缓冲区</strong>（Thread Local Allocation Buffer，TLAB）。<strong>不管怎么划分，其中存储的都是对象</strong>，进行划分的目的只是为了更好地回收/分配内存。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>方法区有一个别名：non-heap，与 Java 堆区分开来。它是==所有线程共享==的，用于存储已被虚拟机加载的类信息、常量、静态常量、即时编译器编译后的代码等数据。</p>
<p>Hotspot 虚拟机设计团队选择把 GC 分代收集扩展到方法区，或者说使用永久代来实现方法区。因为这样就不用专门为方法区编写内存管理的代码的工作。对于其他虚拟机而言是不存在永久代这个概念的。</p>
<p>使用永久代来实现方法区的<strong>好处</strong>在于可以直接像管理 Java 堆那样管理这部分内存，而不需要再专门为方法区编写内存管理代码。<strong>坏处</strong>在于这样<strong>更容易导致 OOM</strong>，因为永久代有 <code>-XX：MaxPermSize</code> 的上限。在 JDK 1.8  HotSpot 虚拟机的实现中已经将整个永久代移除，取而代之的是一个叫元空间（Metaspace）的区域。</p>
<p>当方法区无法满足内存分配需求时，将抛出 <code>java.lang.OutOfMemoryError: PermGen space</code> 。</p>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p>Class 文件中除了有类的版本、字段、方法、接口等描述信息，还有一项信息是<strong>常量池</strong>，用于存放<strong>编译期生成的</strong>各种<strong>字面量和符号引用</strong>。JDK 1.8 前运行时常量池是方法区的一部分。</p>
<p>虚拟机规范中对 Class 文件中的每一个部分的<strong>格式</strong>都有严格规定。但是<strong>对于运行时常量池，并没有做任何细节的要求</strong>。一般而言，除了保存 Class 文件中描述的符号引用外，还会把翻译出来的直接引用也存储在运行时常量池中。</p>
<p>运行时常量池相对于 Class 文件常量池的的另一特征在于<strong>具备动态性</strong>。java <strong>运行期间也可以把新的常量放入池中</strong>。比如使用 String.intern() 将堆中的字符串加入常量池中。</p>
<p>JDK1.7 中把原本放在永久代的字符串常量池移到 Java 堆中。<strong>常量池位置的不同影响到了 String 的 intern()方法的表现</strong>。不同版本的 JDK  使用「==」去比较 String 字符串的结果会有不同。具体情况可参考这篇文章——<a href="http://blog.csdn.net/seu_calvin/article/details/52291082" target="_blank" rel="noopener">Java 技术——你真的了解 String 类的 intern()方法吗</a></p>
<h3 id="Metaspace（元空间）"><a href="#Metaspace（元空间）" class="headerlink" title="Metaspace（元空间）"></a>Metaspace（元空间）</h3><p>介绍元空间之前先说点题外话。其实，移除永久代的工作从 JDK1.7 就开始了。JDK1.7 中，存储在永久代的部分数据就已经转移到了 Java Heap 或者是 Native Heap。譬如符号引用(Symbols)转移到了 native heap、字面量(interned strings)转移到了 java heap、类的静态变量(class statics)转移到了 java heap。但 JDK1.7 并没有完全移除将永久代完全移除。直到 JDK1.8 才将永久代完整地移除。</p>
<p>元空间的本质和永久代类似，<strong>都是对 JVM 规范中方法区的实现</strong>。不过元空间与永久代之间最大的区别在于：元空间并不在虚拟机中，而是<strong>使用本地内存</strong>。因此，<strong>默认情况下，元空间的大小仅受本地内存限制</strong>，但可以通过以下参数来指定元空间的大小：</p>
<ul>
<li><code>-XX:MetaspaceSize</code>，<strong>初始空间大小</strong>，<strong>达到该值就会触发垃圾收集进行类型卸载</strong>，同时 <strong>GC 会对该值进行调整</strong>：如果释放了大量的空间，就适当降低该值；如果释放了很少的空间，那么在不超过 MaxMetaspaceSize 时，适当提高该值。</li>
<li><code>-XX:MaxMetaspaceSize</code>，<strong>最大空间</strong>，默认是没有限制的。</li>
</ul>
<p>如果本地空间的内存用尽了会收到<code>java.lang.OutOfMemoryError: Metadata space</code> 的错误信息。<br>JDK1.8 中持久代相关的 JVM 参数 <code>-XX:PermSize</code> 及 <code>-XX:MaxPermSize</code> 将会被忽略掉。</p>
<h4 id="为什么移除持久代？"><a href="#为什么移除持久代？" class="headerlink" title="为什么移除持久代？"></a>为什么移除持久代？</h4><ul>
<li>它的大小只能在启动时指定，运行时无法修改——很难进行调优。-XX:MaxPermSize，设置成多少好呢？</li>
<li>HotSpot 的内部类型也是 Java 对象：它可能会在 Full GC 中被移动，同时它对应用不透明，且是非强类型的，难以跟踪调试，还需要存储元数据的元数据信息（meta-metadata）。</li>
<li>简化 Full GC：每一个回收器有专门的元数据迭代器。</li>
<li>可以在 GC 不进行暂停的情况下并发地释放类数据。</li>
<li>使得原来受限于持久代的一些改进未来有可能实现</li>
</ul>
<h4 id="元空间的内存分配模型"><a href="#元空间的内存分配模型" class="headerlink" title="元空间的内存分配模型"></a>元空间的内存分配模型</h4><ul>
<li>绝大多数的类元数据的空间都从本地内存中分配</li>
<li>用来描述类元数据的类（klasses)也被删除了</li>
<li>分元数据分配了多个虚拟内存空间</li>
<li>给每个类加载器分配一个内存块的列表。块的大小取决于类加载器的类型; sun/反射/代理对应的类加载器的块会小一些</li>
<li>归还内存块，释放内存块列表</li>
<li>一旦元空间的数据被清空了，虚拟内存的空间会被回收掉</li>
<li>减少碎片的策略</li>
</ul>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h3><p>直接内存并<strong>不是虚拟机运行时数据区的一部分</strong>，也不是虚拟机规范中定义的内存区域。</p>
<p>JDK 1.4 新添加的 NIO（New Input/Output） 可以使用 Native 函数库直接分配堆外存，然后通过一个存储在 Java 堆中的 DireByteBuffer 对象作为这块内存的引用进行操作。这样避免了在 Java 堆和 Native 堆中来回复制数据，因此在一些场合能够显著提高性能。</p>
<p>本机直接内存<strong>不受 Java 堆大小的限制</strong>，但是受到本机总内存的大小以及处理器寻址空间的限制。</p>
<h2 id="HotSpot-虚拟机中对象创建、初始化与布局"><a href="#HotSpot-虚拟机中对象创建、初始化与布局" class="headerlink" title="HotSpot 虚拟机中对象创建、初始化与布局"></a>HotSpot 虚拟机中对象创建、初始化与布局</h2><h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><h4 id="类加载检查、判断"><a href="#类加载检查、判断" class="headerlink" title="类加载检查、判断"></a>类加载检查、判断</h4><p>遇到一条 new 指令，首先检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有，那必须先执行相应的类加载。</p>
<h4 id="分配内存"><a href="#分配内存" class="headerlink" title="分配内存"></a>分配内存</h4><p>类加载检查通过后，将<strong>为新生对象分配内存</strong>。也就是划分出一块内存区域。</p>
<ul>
<li>如果 java 堆中的内存是绝对规整的，那么会使用<strong>指针碰撞</strong>的分配方式</li>
<li>如果 java 堆中的内存不规整的，虚拟机必须维护一个列表，记录哪些内存块可用，在分配时从列表中，找到一块足够大的空间划分给对象。即，使用<strong>空闲列表</strong>的分配方式。</li>
</ul>
<p>选择哪种分配方式由 java 堆是否规整决定，而 <strong>Java 堆是否规整</strong>又由所采用的<strong>垃圾收集器</strong>是否带有<strong>压缩整理功能</strong>决定。</p>
<ul>
<li>在使用 Serial、ParNew 等<strong>带 Compact 过程</strong>的收集器时，系统采用的分配算法是<strong>指针碰撞</strong></li>
<li>而使用 CMS 这种<strong>基于 Mark-Sweep 算法</strong>的收集器时，通常采用<strong>空闲列表</strong>。</li>
</ul>
<p><strong>线程安全问题</strong>：<br>另外一个需要考虑的问题是对象创建在虚拟机中是非常频繁的行为，即使是仅仅修改一个指针所指向的位置，在并发情况下也并不是线程安全的，可能出现正在给对象 A 分配内存，指针还没来得及修改，对象 B 又同时使用了原来的指针来分配内存的情况。解决这个问题有<strong>两种方案</strong>：</p>
<ul>
<li>一种是<strong>对分配内存空间的动作进行同步处理</strong>——实际上虚拟机采用 <strong>CAS 配上失败重试的方式</strong>保证更新操作的原子性；</li>
<li>另一种是把内存分配的动作按照线程划分在不同的空间之中进行，即<strong>每个线程在 Java 堆中预先分配一小块内存</strong>，称为<strong>本地线程分配缓冲</strong>（Thread Local Allocation Buffer,TLAB）。<ul>
<li>哪个线程要分配内存，就在哪个线程的 TLAB 上分配，<strong>只有 TLAB 用完并分配新的 TLAB 时，才需要同步锁定</strong>。<ul>
<li>虚拟机是否使用 TLAB，可以通过<code>-XX：+/-UseTLAB</code> 参数来设定。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="对象的初始化"><a href="#对象的初始化" class="headerlink" title="对象的初始化"></a>对象的初始化</h3><p>此处的初始化指的是将分配到的内存空间初始化为<strong>零值</strong>。（不包括对象头）。如果使用 TLAB，该过程也可以提前至 TLAB 分配时进行。初始化为零值的操作保证了对象的<strong>实例字段</strong>在 Java 代码中可不赋初值就使用。</p>
<p>对象头的设置：</p>
<ul>
<li>对象是哪个类的实例</li>
<li>如何才能找到类的元数据信息</li>
<li>对象的哈希码</li>
<li>对象的 GC 分代年龄等信息。</li>
<li>…</li>
</ul>
<p>从虚拟机的视角来看，一个新的对象已经创建完毕。  </p>
<ul>
<li>但从 Java 程序视角来看，对象的创建才刚刚开始——<init> 方法还没有执行、所有字段都还为零.<ul>
<li>一般来说（由字节码中是否跟随 invokespecial 指令所决定），执行 <strong>new 指令</strong>之后会接着执行 <strong><init> 方法</init></strong>，把对象按照程序员的意愿进行初始化，这样一个真正可用的对象才算完全产生出来。</li>
</ul>
</init></li>
</ul>
<h3 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h3><p>HotSpot 中，对象在内存中存储的布局可以<strong>分为 3 块区域</strong>：</p>
<ul>
<li>对象头 Header</li>
<li>实例数据 Instance Data</li>
<li>对齐填充 Padding (并不是必然存在)</li>
</ul>
<h4 id="1-对象头"><a href="#1-对象头" class="headerlink" title="1. 对象头"></a>1. 对象头</h4><p><strong>对象头包括两部分信息</strong>：第一部分为存储对象自身得运行时数据，第二部分为类型指针。</p>
<ol>
<li><strong>存储对象自身的运行时数据</strong>。如：<ul>
<li>哈希码（HashCode）</li>
<li>GC 分代年龄、</li>
<li>锁状态标志、</li>
<li>线程持有的锁、</li>
<li>偏向线程 ID、</li>
<li>偏向时间戳等，这部分数据的长度在 32 位和 64 位的虚拟机（未开启压缩指针）中分别为 32bit 和 64bit，官方称它为「<strong>Mark Word</strong>」。</li>
<li>对象头信息是<strong>与对象自身定义的数据无关的额外存储成本</strong>，考虑到虚拟机的空间效率，Mark Word 被设计成一个<strong>非固定的数据结构以便在极小的空间内存储尽量多的信息</strong>，它会根据对象的状态复用自己的存储空间。</li>
</ul>
</li>
<li><strong>类型指针</strong>，即对象指向它的<strong>类元数据的指针</strong>，虚拟机通过该指针来确定这个对象是哪个类的实例。<ul>
<li>如果对象是一个数组，那么对象头中还需要有一块用于记录数据长度的数据<ul>
<li>因为从数据的元数据无法确定数组的大小</li>
</ul>
</li>
<li>注意：并不是所有的虚拟机实现都必须在对象数据上保留类型指针，换句话说，<strong>查找对象的元数据信息并不一定要经过对象本身</strong><ul>
<li>比如：通过句柄访问对象</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="2-实例数据"><a href="#2-实例数据" class="headerlink" title="2. 实例数据"></a>2. 实例数据</h4><p>接下来的<strong>实例数据部分</strong>是对象真正存储的有效信息，也是在程序代码中所定义的各种类型的字段内容。</p>
<ul>
<li>无论是从父类继承下来的，还是在子类中定义的，都需要记录起来。</li>
<li>这部分的<strong>存储顺序</strong>会<strong>受到虚拟机分配策略参数</strong>（FieldsAllocationStyle）和<strong>字段在 Java 源码中定义顺序的影响</strong>。<ul>
<li>HotSpot 虚拟机默认的分配策略为 longs/doubles、ints、shorts/chars、bytes/booleans、oops（Ordinary Object Pointers），<ul>
<li>可以看出，<strong>相同宽度的字段总是被分配到一起</strong>。</li>
<li>在满足这个前提条件的情况下，在父类中定义的变量会出现在子类之前。</li>
<li>如果 CompactFields 参数值为 true（默认为 true），那么子类之中较窄的变量也可能会插入到父类变量的空隙之中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-对齐填充"><a href="#3-对齐填充" class="headerlink" title="3. 对齐填充"></a>3. 对齐填充</h4><p><strong>对齐填充</strong>并不是必然存在的，也没有特别的含义，它仅仅<strong>起着占位符的作用</strong>。</p>
<p>由于 HotSpot VM 的自动内存管理系统<strong>要求对象起始地址必须是 8 字节的整数倍</strong>，换句话说，就是<strong>对象的大小必须是 8 字节的整数倍</strong>。</p>
<h3 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h3><p>由于 reference 类型在 Java 虚拟机规范中<strong>只规定了一个指向对象的引用</strong>，并<strong>没有定义这个引用应该通过何种方式去定位</strong>、访问堆中的对象的具体位置，所以<strong>对象访问方式也是取决于虚拟机实现而定的</strong>。</p>
<p>主流的访问方式有两种：1. 使用句柄，2. 使用直接指针</p>
<h4 id="使用句柄访问："><a href="#使用句柄访问：" class="headerlink" title="使用句柄访问："></a>使用句柄访问：</h4><ul>
<li>Java 堆中将会划分出来一块内存作为句柄池，reference 中就是存储了<strong>对象的句柄地址</strong>，而句柄中包含了对象<strong>实例数据</strong>和<strong>类型数据</strong>各自的<strong>具体地址</strong>信息。<br><img src="https://user-images.githubusercontent.com/16668676/30117448-d342779e-9352-11e7-8d1e-5d4c44308d8f.png" alt="visit obj with handle"></li>
</ul>
<h4 id="直接指针访问："><a href="#直接指针访问：" class="headerlink" title="直接指针访问："></a>直接指针访问：</h4><ul>
<li>采用这种方式，那么 Java 堆<strong>对象的布局中就必须考虑如何放置访问类型数据的相关信息</strong>，reference 中存储的直接就是对象地址，而<strong>对象中包含</strong>了对象<strong>类型数据的地址信息</strong>。<br><img src="https://user-images.githubusercontent.com/16668676/30117447-d31537ac-9352-11e7-980c-d56f667070e4.png" alt="visit obj with pointer"></li>
</ul>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><ul>
<li>使用<strong>句柄</strong>访问优点：是 <strong>reference 中存储的是稳定的句柄地址</strong>，在<strong>对象被移动时</strong>，只会改变句柄中的实例数据指针，而 <strong>reference 本身不需要被修改</strong>。</li>
<li>使用<strong>直接指针</strong>的最大好处就是<strong>速度更快</strong>，节省了一次指针定位需要的时间开销，由于 Java 对象访问十分频繁，这类开销积小成多后也是一项非常可观的执行成本。<ul>
<li>Sun HotSpot 虚拟机使用的就是这种访问方式。</li>
</ul>
</li>
</ul>
<h2 id="OutOfMemoryError-异常简析"><a href="#OutOfMemoryError-异常简析" class="headerlink" title="OutOfMemoryError 异常简析"></a>OutOfMemoryError 异常简析</h2><h3 id="Java-堆溢出"><a href="#Java-堆溢出" class="headerlink" title="Java 堆溢出"></a>Java 堆溢出</h3><p>不断创建对象，并且保证 GC Roots 到对象之间有可达路径来<strong>避免垃圾回收机制清除这些对象</strong>。在对象总内存达到 <code>-XmX:heapSize</code>指定的值之后就会 OOM。</p>
<p>一般出现这种情况都是通过 MAT 工具来分析。确定是出现了内存泄漏，还是的最大堆空间的设置不合理。</p>
<ul>
<li>如果是内存泄漏，可进一步通过工具来查看对象到   GC Roots 的引用链，找出内存泄漏的原因</li>
<li>如果不存在内存泄漏，即对象确实必须存活着，那就要检查虚拟机的堆参数（-Xmx 与 -Xms）与机器物理内存比较看是否还可以调大；同时也可以通过检查代码中是否存在一些对象的生命周期过长、持有状态时间过长的情况，尝试·减少程序运行期的内存消耗。</li>
</ul>
<h3 id="虚拟机栈和本地方法栈溢出"><a href="#虚拟机栈和本地方法栈溢出" class="headerlink" title="虚拟机栈和本地方法栈溢出"></a>虚拟机栈和本地方法栈溢出</h3><p>在 HotSpot 虚拟机中并不区分虚拟机栈和本地方法栈。栈容量只由 <code>-Xss</code> 参数设定。</p>
<p>关于虚拟机栈和本地方法栈，在Java虚拟机规范中描述了两种异常：</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机所允许的最大深度，将抛出StackOverflowError异常。</li>
<li>如果虚拟机在扩展栈时无法申请到足够的内存空间，则抛出OutOfMemoryError异常。</li>
</ul>
<p>导致 SOF 的常见原因有递归、定义大量的局部变量等。</p>
<h3 id="方法区和运行时常量池溢出"><a href="#方法区和运行时常量池溢出" class="headerlink" title="方法区和运行时常量池溢出"></a>方法区和运行时常量池溢出</h3><p>可以通过在运行时产生大量的<strong>类</strong>去填满方法区。</p>
<p>由于 JDK1.7 把字符串常量池从方法区移到堆中，在不同的版本的 JDK中<code>String.intern()</code>方法的表现不一。</p>
<ul>
<li>JDK1.6 中调用 <code>String.intern()</code> 方法时，会把<strong>首次遇到的字符串复制到永久代中</strong>。</li>
<li>JDK1.7 中调用 <code>String.intern()</code>方法时，不会再复制实例，只是在常量池中<strong>记录首次出现的实例引用</strong></li>
</ul>
<h3 id="本机直接内存溢出"><a href="#本机直接内存溢出" class="headerlink" title="本机直接内存溢出"></a>本机直接内存溢出</h3><p>可以通过 <code>-XX:MaxDirectMemorySize</code> 指定，如果不指定，默认与 Java 堆最大值（<code>-Xmx</code>指定）一样</p>
<h2 id="参考资料与学习资源推荐"><a href="#参考资料与学习资源推荐" class="headerlink" title="参考资料与学习资源推荐"></a>参考资料与学习资源推荐</h2><ul>
<li><a href="http://www.cnblogs.com/paddix/p/5309550.html" target="_blank" rel="noopener">Java8 内存模型—永久代(PermGen)和元空间(Metaspace)</a></li>
<li><a href="http://it.deepinmind.com/gc/2014/05/14/metaspace-in-java-8.html" target="_blank" rel="noopener">Java 8 的元空间</a></li>
<li>Java 8 的元空间<a href="http://java-latte.blogspot.sg/2014/03/metaspace-in-java-8.html" target="_blank" rel="noopener">英文原文</a></li>
<li><a href="http://caoyaojun1988-163-com.iteye.com/blog/1969853" target="_blank" rel="noopener">JAVA 8 ：从永久区（PermGen）到元空间（Metaspace）</a></li>
<li><a href="http://liuwangshu.cn/java/jvm/1-runtime-data-area.html" target="_blank" rel="noopener">Java虚拟机（一）结构原理与运行时数据区域</a></li>
<li>《深入理解 Java 虚拟机(第 2 版)》</li>
</ul>
<p>若本文中有不正确的结论、说法，请大家提出，共同探讨，共同进步，谢谢!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/09/06/Java-集合框架之ArrayList/" rel="next" title="Java 集合框架之 ArrayList">
                <i class="fa fa-chevron-left"></i> Java 集合框架之 ArrayList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/09/08/JVM 垃圾收集器与内存分配策略/" rel="prev" title="JVM 垃圾收集器与内存分配策略">
                JVM 垃圾收集器与内存分配策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">Show Comments</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'ivanljt',
      repo: 'blog',
      oauth: {
        client_id: 'fb1495614cf23be5b908',
        client_secret: 'a075e877b17583d2f53260dce25b2898162da1ff'
      }
    });
    gitment.render('container');
  }
  </script>


  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16668676?v=3&u=79bb734cf11e0568b5c39f246789dae4a22ac712&s=400"
               alt="Tim Lin" />
          <p class="site-author-name" itemprop="name">Tim Lin</p>
           
              <p class="site-description motion-element" itemprop="description">Live a life you will remember.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TimLin1024" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-运行时数据区域"><span class="nav-text">java 运行时数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序计数器"><span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-虚拟机栈"><span class="nav-text">Java 虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地方法栈"><span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-堆"><span class="nav-text">Java 堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区"><span class="nav-text">方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时常量池"><span class="nav-text">运行时常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metaspace（元空间）"><span class="nav-text">Metaspace（元空间）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么移除持久代？"><span class="nav-text">为什么移除持久代？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元空间的内存分配模型"><span class="nav-text">元空间的内存分配模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接内存"><span class="nav-text">直接内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HotSpot-虚拟机中对象创建、初始化与布局"><span class="nav-text">HotSpot 虚拟机中对象创建、初始化与布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的创建"><span class="nav-text">对象的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载检查、判断"><span class="nav-text">类加载检查、判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分配内存"><span class="nav-text">分配内存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的初始化"><span class="nav-text">对象的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的内存布局"><span class="nav-text">对象的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对象头"><span class="nav-text">1. 对象头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实例数据"><span class="nav-text">2. 实例数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对齐填充"><span class="nav-text">3. 对齐填充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的访问定位"><span class="nav-text">对象的访问定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用句柄访问："><span class="nav-text">使用句柄访问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接指针访问："><span class="nav-text">直接指针访问：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比"><span class="nav-text">对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OutOfMemoryError-异常简析"><span class="nav-text">OutOfMemoryError 异常简析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-堆溢出"><span class="nav-text">Java 堆溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机栈和本地方法栈溢出"><span class="nav-text">虚拟机栈和本地方法栈溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区和运行时常量池溢出"><span class="nav-text">方法区和运行时常量池溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本机直接内存溢出"><span class="nav-text">本机直接内存溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料与学习资源推荐"><span class="nav-text">参考资料与学习资源推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






	


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NK9c6u88WIsu2pvgMP2PFxQ7-gzGzoHsz", "Qq6wW4PmR3GdmU4UIIaHHaEM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

	<script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="60" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


</body>
</html>
