<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术之外," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="1、为什么要买保险？购买保险是为了减少预期以外的事件对被保险人的财务状况造成冲击，为受益人提供经济补偿减轻负担。用经济学原理来解释就是被保险人通过缴纳保费换取未来财务状况更大的确定性。">
<meta name="keywords" content="技术之外">
<meta property="og:type" content="article">
<meta property="og:title" content="保险基础知识">
<meta property="og:url" content="https://timlin-pro.github.io/blog/2019/05/26/保险基础知识/index.html">
<meta property="og:site_name" content="Tim&#39;s Track">
<meta property="og:description" content="1、为什么要买保险？购买保险是为了减少预期以外的事件对被保险人的财务状况造成冲击，为受益人提供经济补偿减轻负担。用经济学原理来解释就是被保险人通过缴纳保费换取未来财务状况更大的确定性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timlin-pro.github.io/blog/2019/05/26/保险基础知识/保险基础知识/保险分类.jpg">
<meta property="og:image" content="https://timlin-pro.github.io/blog/2019/05/26/保险基础知识/保险基础知识/重疾发病率.jpg">
<meta property="og:image" content="https://timlin-pro.github.io/blog/2019/05/26/保险基础知识/保险基础知识/重疾险.png">
<meta property="og:updated_time" content="2019-10-27T16:51:16.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保险基础知识">
<meta name="twitter:description" content="1、为什么要买保险？购买保险是为了减少预期以外的事件对被保险人的财务状况造成冲击，为受益人提供经济补偿减轻负担。用经济学原理来解释就是被保险人通过缴纳保费换取未来财务状况更大的确定性。">
<meta name="twitter:image" content="https://timlin-pro.github.io/blog/2019/05/26/保险基础知识/保险基础知识/保险分类.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://timlin-pro.github.io/blog/2019/05/26/保险基础知识/"/>





  <title> 保险基础知识 | Tim's Track </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tim's Track</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书写是为了更好地思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://timlin-pro.github.io/blog/blog/2019/05/26/保险基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16668676?v=3&u=79bb734cf11e0568b5c39f246789dae4a22ac712&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim's Track">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                保险基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T16:36:48+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/技术之外/" itemprop="url" rel="index">
                    <span itemprop="name">技术之外</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/05/26/保险基础知识/" class="leancloud_visitors" data-flag-title="保险基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,311
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、为什么要买保险？"><a href="#1、为什么要买保险？" class="headerlink" title="1、为什么要买保险？"></a>1、为什么要买保险？</h2><p>购买保险是为了减少预期以外的事件对被保险人的财务状况造成冲击，为受益人提供经济补偿减轻负担。<strong>用经济学原理来解释就是被保险人通过缴纳保费换取未来财务状况更大的确定性</strong>。</p>
<a id="more"></a>
<blockquote>
<p>假设没买保险前，你未来财富现值的范围是 [-50 万元，200 万元]，有负值的原因可能是各种财富损失，比如家里大火，比如治病过程中支付的高额医疗费用；而通过购买保险，你的未来财富现值的范围可能变成 [80 万，190 万]，虽然最大值因为要交保费而变小了，但是波动范围更加确定了（这个例子中波动范围从 250 万缩小到 110 万，所以未来更确定了)。</p>
</blockquote>
<p><strong>50w 保额 20 年后很可能就不值钱了，买保险还有意义吗</strong>？</p>
<blockquote>
<p>买保险其实买的是保障。假设你买一个 50w 保额的重疾险，缴费期为 30 年。然后购买之后缴了1 年就出险了，你立刻就能拿到 <strong>50w</strong>，而且后面的保费都从此不用缴了。如果买的是多次赔付重疾，除了这次出险赔付的疾病外，后面如果得了其他满足赔付条件的其他疾病，还能再次得到赔付。</p>
</blockquote>
<p>其实通胀对所有资产类型都有影响。</p>
<p>无论是现金、存款、股票、房产，都或多或少会受到通货膨胀的影响。除非你马上、立刻、当下、就把这钱花了。通货膨胀所带来的保额缩水，确实是一个客观存在的事实，但它是资产整体的变化，而不是保险本身带来的问题。短期内的通货膨胀对我们的影响其实很小，但是保险交完马上有保障（等待期结束之后）。</p>
<blockquote>
<p><strong>别用看理财产品的眼光，去要求一种风险管理工具。</strong></p>
<p><strong>最好的抗通胀工具，是你的赚钱能力。</strong></p>
</blockquote>
<p><strong>多数人的重疾保障是不足的</strong>。</p>
<p>很多人除了国家强制缴纳的五险之外，没有给自己购买其他保险。而五险并没有保障重疾。可能部分企业为员工投保了员工保险福利计划，也就是商业性团体保险。如果就职所在公司或单位已为员工购买了商业团体保险，可以进一步看一下保障计划组合内是否有提供相关的重疾保障。</p>
<p>但是，公司给员工买的保险，通常都是一年期的短期险，当员工离职之后也就不再保障了。所以，条件允许的情况下，还是自己购买一份长期的保险比较稳妥。</p>
<h2 id="2、保险的分类"><a href="#2、保险的分类" class="headerlink" title="2、保险的分类"></a>2、保险的分类</h2><p><img src="./保险基础知识/保险分类.jpg" alt="保险分类"></p>
<h3 id="一、财产保险"><a href="#一、财产保险" class="headerlink" title="一、财产保险"></a>一、财产保险</h3><p>财产保险，又称产物保险，是以各种财产及其相关利益为保险标的的保险。财产保险是一种社会化的经济补偿制度，其主要目的是补偿投保人或者被保险人的经济损失。</p>
<p>大家比较熟悉的机动车辆保险也称汽车保险或车险，是财产保险的一种， 以车辆本身及第三者责任为保险标的。主要保障因车祸或者自然灾害导致的损失。其保险标的，主要是车辆。</p>
<h3 id="二、人身险"><a href="#二、人身险" class="headerlink" title="二、人身险"></a>二、人身险</h3><p>人身险，是以人的寿命和身体作为投保标的保险。在中国，人身险又分为社会强制保险和商业保险两大类。</p>
<p>我们日常中常说「五险一金」：</p>
<ul>
<li>「五险」其实就是指「社会保险」，简称社保，包括养老保险、医疗保险、生育保险、工伤保险、失业保险。</li>
<li>「一金」指的是住房公积金。</li>
</ul>
<p><strong>人寿保险、意外险、重疾险这几个险种是相互补充的关系</strong>。</p>
<p><strong>买了重疾险就不用买寿险</strong>？<strong>非也</strong>。重疾险的身故责任是和重疾共享保额的。就是说，如果小明患了重疾，然后保险公司就把钱赔给他，身故保障责任就完全终止了。如果小明重疾不治而亡，保险公司就不会赔他身故费用。而且重疾险的治疗费用高昂，如果你买了 30/50 万的保额，钱很容易就花光了，寿险责任则明显不足。</p>
<p><strong>买了意外险就不用买寿险</strong>？<strong>非也</strong>。举个栗子，意外险一般是不保猝死风险的。猝死的内涵可以概括为 “因病突然死亡”。而意外险是不保因病而伤残和死亡的。所以这个只能在重疾险和寿险里面赔付。相对而言，寿险的范围要广很多。</p>
<p><strong>买了重疾险就不用买意外险？非也。</strong>举个栗子来说明一下～A 先生购买了一份 100 万保额的重疾险，没购买意外险。在某次驾车过程中，不小心发生了车祸，造成左手中指功能丧失、无名指和食指缺失。不符合保险合同约定的疾病定义，无法获得赔付。</p>
<p><strong>大部分商业保险主要为以下三种类型</strong>：</p>
<ol>
<li>给付型：即发生保险事故或符合理赔条件时，保险公司按照合同约定的金额一次性或分固定的多次将保额支付给被保险人。比如重疾险。</li>
<li>报销型/补偿型：即发生保险事故或符合理赔条件时，保险公司将被保险人因为出险事件实际支出或实际损失，将在保额范围内的金额支付给被保险人。类似于二次报销的防癌险。比如二次报销型的医疗保险。</li>
<li>津贴型：主要用于发生保险事故时，被保险人不能参加工作造成的收入损失，以及因为住院治疗产生的必要间接费用等的损失的赔付，一般是按保险合同约定的金额支付。</li>
</ol>
<h4 id="人身保险的类型"><a href="#人身保险的类型" class="headerlink" title="人身保险的类型"></a>人身保险的类型</h4><p>每个国家的保险划分都是不同的。在中国，人身保险是指以人的寿命和身体为保险标的的一种保险，分为三种：寿险、健康险和意外险。</p>
<p>在市面上单独销售的寿险，最长只会保障到 70 周岁。</p>
<ul>
<li>人寿保险：是一种以人的生死为保险对象的保险，是被保险人在保险责任期内生存或死亡，由保险人根据契约规定给付保险金的一种保险。在中国人寿保险的业务范围包括生存保险、死亡保险、两全保险。</li>
<li>健康保险：是以非意外伤害而由被保险人本身疾病导致的伤残、死亡为保险条件的保险。</li>
<li>意外伤害保险：是以人的身体遭受意外伤害为保险条件的保险。</li>
</ul>
<p><strong>什么是长期险和短期险</strong>？</p>
<p>长期险：保险期为一年以上的保险，多数是寿险（包括两全、定期寿险和终身寿险，分红型或非分红型）和健康险中的重疾险</p>
<p>短期险：保险期为一年及以下的保险，多数是意外险（当然现在长期意外险也不少见了）和健康险中的医疗险，因为这些产品理赔经验波动很大，做成短期险方便调整费率或终止销售。</p>
<p>对于人身险，如果有长期产品购买就购买长期的，不推荐购买短期产品，正是因为一般不保证下一年能续保，通常也不保证费率的因素。</p>
<p><strong>理财型 vs 保障型保险</strong></p>
<p>理财型保险，顾名思义，是一种理财兼顾保险作用的产品。保费分为两部分，一部分保费用来提供保险保障（例如身故返还等），而另一部分用来投资。</p>
<p>精算师认为，<strong>对于理财型保险，应更多的将其视为理财产品而非保险</strong>，如果需要的是风险保障，那么还是购买传统保障型产品更合适。</p>
<p>通常，理财型保险的保障不足，理财的收益也不高，所以，一般建议如果需要的是风险保障，那么还是购买传统保障型产品更合适。如果需要理财，那么购买专业的理财产品收益率会更加可观。</p>
<h2 id="3、重疾"><a href="#3、重疾" class="headerlink" title="3、重疾"></a>3、重疾</h2><p>什么是重疾保障？保险产品中的重疾定义是有严格规定的。简单来说根据中国保险监督管理委员会（简称「保监会」）产品监管要求，能冠名重疾产品的保险产品必须按中国保险行业协会与中国医师协会的重疾定义提供以下 6 种保障：<strong>恶性肿瘤、急性心肌梗塞、脑中风后遗症、重大器官移植术或造血干细胞移植术、冠状动脉搭桥术和终末期肾病</strong>。只有保障了这 6 种核心重疾的产品才能被命名为 “XX 重大疾病保险”，这6种重疾已经占到一般人群所有重疾发病的  80%-85%。</p>
<p>重疾险属于给付型的健康险。绝大多数<strong>重疾险按给付方式只分为两种</strong>：</p>
<ol>
<li><strong>提前给付型</strong>：重大疾病保险金与产品或产品组合里包含的任何身故保险金责任共用保额，也就是身故或重疾哪个先发生就先赔保额，但<strong>只赔付一次</strong>，赔付完之后，保单即终止失效，因此产品价格较额外给付的产品便宜。</li>
<li><strong>额外给付型</strong>：只要发生重疾就给付重大疾病保险金保额，保单继续有效，后续如果身故并且产品或产品组合里有提供身故责任的相关保险，再给付一次身故保险金，很明显由于它有<strong>可能赔付两次</strong>（先重疾一次、身故再赔一次），所以它的价格要比提前给付型产品要贵。</li>
</ol>
<h3 id="3-1-重疾保障的病种数目越大越好吗？"><a href="#3-1-重疾保障的病种数目越大越好吗？" class="headerlink" title="3.1 重疾保障的病种数目越大越好吗？"></a>3.1 重疾保障的病种数目越大越好吗？</h3><p><img src="./保险基础知识/重疾发病率.jpg" alt="重疾发病率"></p>
<p>截止 2016 年保监会最新定义的行业标准重大疾病是 25 种，我们可以简称为 <strong>“行标 25 种，必备 6 种”</strong>。这 6+19 种一共 25 种重疾已经占到了所有重疾发生概率的 95%。目前无论保障范围是 80 种重疾，还是 100 种重疾，前 6 种病种各家保险公司定义都是相同的，19 种是如果有，需要跟标准中规定的一致。</p>
<p><strong>所以，病种数量不代表什么</strong>。对于 99% 的国人来说，遇到行业 25 种重疾之外的其他重疾概率实在是微乎其微。 </p>
<h3 id="3-2-什么是重疾分组？？"><a href="#3-2-什么是重疾分组？？" class="headerlink" title="3.2 什么是重疾分组？？"></a>3.2 什么是重疾分组？？</h3><p><strong>经常看到 “重疾分组” 这个词，是什么意思</strong>？</p>
<p>解答：某重疾险分 ABCD 四个组，假设某人得了 B 组中的疾病 B1，保险公司理赔过了，以后只管 ACD 组里的疾病，再得 B 组里的任何疾病都不赔付，这是重疾分组的涵义。分组在本质上是保险公司在回避自己的风险，因为<strong>分组后同一组别只赔付一次</strong>。</p>
<p>对于多次赔付的重疾，直观地看是不分组自然比分组的好，但重疾险不分组意味着保险公司赔付的概率更大、风险更高。所以市面上多次赔付的重疾险，不分组的比较少，价格也很高。</p>
<p><strong>购买重疾分组的产品应该怎么选</strong>？</p>
<ol>
<li>癌症（恶性肿瘤）单独分组的好过癌症不单独分组，没有单独分组但同组疾病的数量少或者没有那么高发也是比较好的情况。</li>
<li>分组多、高发疾病越分散越好。</li>
</ol>
<p>对于重疾多次赔付的产品，我们认为癌症多次赔付 &gt; 重疾不分组 &gt; 重疾分组合理 &gt; 重疾分组不合理，最好的是癌症多次赔付的。</p>
<h4 id="3-2-1分组跟不分组的有什么区别？"><a href="#3-2-1分组跟不分组的有什么区别？" class="headerlink" title="3.2.1分组跟不分组的有什么区别？"></a>3.2.1分组跟不分组的有什么区别？</h4><p>其实重疾险中最优的选择是重疾不分组且赔付多次的，比如长生福优加，它是 100 种重疾不分组，最高赔付 2 次的。当然价格也会比较贵，不分组的多次赔付重疾险会比分组的多次赔付重疾险费率要贵很多，要清楚自己的预算。</p>
<p><strong>长生福优加 &gt; 康乐一生加倍保 &gt; 常青树加倍版 &gt; 弘康多啦 A 保</strong>。</p>
<h4 id="3-2-2分组的选择原则"><a href="#3-2-2分组的选择原则" class="headerlink" title="3.2.2分组的选择原则"></a>3.2.2分组的选择原则</h4><p>1、恶性肿瘤最好单独分组，这个最重要。<br>2、恶性肿瘤、终末期肾病、重大疾器官移植术或造血干细胞移植术，这三类重疾的内在关联性较强，最好可以把它们分配到不同组别。<br>3、急性心梗后要马上实施冠状动脉搭桥手术，时间间隔非常短，如果分组了，要注意间隔期。</p>
<h3 id="3-3赔付多少次的最佳？"><a href="#3-3赔付多少次的最佳？" class="headerlink" title="3.3赔付多少次的最佳？"></a>3.3赔付多少次的最佳？</h3><p>其次买重疾险，赔付次数 2~4 次最佳，虽然市面上现在出现了很多可赔付 5 次、6 次，甚至 7 次的重疾险，但这其实是保险公司为了降低赔付率从而做出的选择。</p>
<p>其实重疾赔付 2 次，轻症 3 次基本已经足够了，次数太多并无太大的实质意义。除此之外，赔付间隔 90 天～180 天最佳，1 年间隔期太长，不建议选购。</p>
<h2 id="4、中症"><a href="#4、中症" class="headerlink" title="4、中症"></a>4、中症</h2><p>中症就是处于轻症和重疾险之间的情况，比轻症严重一点，但是还没有达到重疾的严重程度，但是理赔的金额也比轻症会更多一些。</p>
<h2 id="5、轻症"><a href="#5、轻症" class="headerlink" title="5、轻症"></a>5、轻症</h2><p>轻症又叫做<strong>轻度重疾</strong>，也就是说这个病也是病，但没有重疾、中症那么严重，不过如果没有得到及时的发现或者治疗，任由其发展，那么很大概率会造成重疾。比如说癌症的前期表现就是原位癌，脑炎后遗症的前期就是脑炎，脑中风后遗症的前期是轻微脑中风等等。</p>
<h2 id="6、小保险公司靠谱吗？我买的保单安不安全，最后能不能赔？"><a href="#6、小保险公司靠谱吗？我买的保单安不安全，最后能不能赔？" class="headerlink" title="6、小保险公司靠谱吗？我买的保单安不安全，最后能不能赔？"></a>6、小保险公司靠谱吗？我买的保单安不安全，最后能不能赔？</h2><p>在中国如果某个公司要经营保险业务，要卖保单给自然人或企业，根据保险法，<strong>这个公司必须持有保监会批准的保险业务经营许可牌照，并接受偿付能力监管</strong>。<strong>而保险公司牌照是稀缺资源</strong>。据说各种在保监会排队等批牌照的公司目前超过了 100 家。</p>
<p><strong>从对保险公司偿付能力监管来看，中国是目前世界上保险业监管水平最全面最先进的国家之一</strong>。</p>
<p>中国保险业的偿付能力二代监管规则，业内简称 C-ROSS，是以风险为导向的新一代偿付能力监管规则。具体怎么计算实在太专业了，这里就不展开了。简单来说，根据监管要求和指引，在每季末、每年末保险公司会通过建立详尽的数学模型和压力测试后能确保<strong>自己有能力在 99.5% 的概率下无论发生什么事件都不会倒闭</strong>。</p>
<p>也就是说，在中国买保险不用看公司大小，因为门槛高，监管严，即使真破产了 zf 也会兜底，所以主要看产品的性价比。</p>
<p>一个故事：</p>
<blockquote>
<p>2008年金融危机的时候，大多数人只知道雷曼兄弟破产，却不知道当时还有一家规模类似的公司也濒临破产的边缘。它就是友邦保险 AIA 的母公司 AIG —— 美国国际集团。<br>AIG 从大家熟悉的美亚财险起家，1919 年成立于上海，可以说和中国有着很深的联系。到现在，AIG 旗下的友邦保险 AIA，仍是国内唯一一家独资的外资保险公司。在美国，AIG 也是工商银行最大的包销商。<br>金融危机到来的时候，AIG 也面临了严重的流动性危机。<br>美国政府在对待两家公司的态度上，可以说是天壤之别。一边眼睁睁的看着雷曼兄弟破产，一边就在雷曼破产的第二天，为 AIG 提供了 850 亿美金的贷款，前前后后一共花了 1820 亿美金救援 AIG ，几乎相当于把 AIG 国有化了。（当然，我估计还是美国政府太穷，没钱，救不起两家公司。哈哈哈。）<br>这是美国历史上最大规模的一次政府对企业资金援助的行为。</p>
<p>浅层的理解，雷曼兄弟是家投资银行，投资的钱嘛，基本算是闲余资金，投资这件事，本身就是要承担风险的，赔了也只能认命。AIG 公司里躺着美国无数老百姓的养老金，这要是打了水漂，社会稳定都成问题。所以美国政府舍「雷曼」保「AIG」，是为了保持社会稳定，降低动荡的可能性。</p>
<p>更深层次的原因，经济学上有一个概念，「大到不能倒」（Too Big to Fail，缩写 TBTF），指当一些规模极大或在产业中具有关键性重要地位的企业濒临破产时，政府不能等闲视之，甚至要不惜投入公帑相救，以避免那些企业倒闭后所掀起的巨大连锁反应造成社会整体更严重的伤害，这种情况称为 「大到不能倒」。<br>不是只大就行，必须是倒闭了会产生对社会经济有巨大影响的系统性风险。</p>
</blockquote>
<h2 id="7、市面上几款重疾保险产品"><a href="#7、市面上几款重疾保险产品" class="headerlink" title="7、市面上几款重疾保险产品"></a>7、市面上几款重疾保险产品</h2><p>按照赔付次数分，重疾保险产品可分为单次和多次。多次赔付的产品中根据分组与否又分为两类。下图中列举了不同类型的重疾险。具体评测请自行 google/baidu :smiley: 。</p>
<p><img src="./保险基础知识/重疾险.png" alt="重疾险"></p>
<h2 id="8、其他"><a href="#8、其他" class="headerlink" title="8、其他"></a>8、其他</h2><p><strong>寿险保障期限选择</strong></p>
<p>个人倾向于选择保 20 年，或者保障到 70 岁。前者是因为保险期间适中，后者是因为到 70 岁，子女差不多成年并工作一段时间经济很可能已经独立，那时候万一有事也不会对子女造成太大影响</p>
<p><strong>缴费期限的选择</strong></p>
<p>缴费期限选择，大部分人建议是能缴多长就缴多长，主要原因他们认为是未来很长一段时间国内将会是低利率时代（目前一年期存款利率仅 1.5%，国外美国欧元区日本这些就更低了），而保险产品目前定价利率一般都在 3.5%，这是一个不错的 「收益」。</p>
<p><strong>等待期：</strong>设置的初衷是为了防止本身患病的人骗保，即所谓 “逆向选择”。但是普通人如果不注意这个时间，可能发生患病无法理赔的情况。一般来说，尽量选择等待期短的产品。<br><strong>免责：</strong>很多保险产品的 “陷阱” 会设置在这里。<br><strong>豁免：</strong>主要定义了一些可以免交或少交保费的情况。一旦意外发生，豁免条款可以减轻经济负担。</p>
<p><strong>主险和附加险有什么区别</strong>？</p>
<p>在个险产品范畴，主险通常单件保费较高，能支撑业务开展成本，保费中所含的费用可以打的比较高，可以单独销售。附加险保费通常比较低，如果单独销售不太能支撑业务开展成本，因此通常采用与主险搭售的形式。</p>
<p><strong>我国保险产品是有命名规则的，大致为：保险公司名称 + 可选的吉庆名字 + 具体保险类型</strong>。</p>
<p>比如复星联合优选重大疾病保险 B 款，</p>
<ul>
<li>「复星」是保险公司的的名称</li>
<li>「联合优选」是代表吉庆名字</li>
<li>「重大疾病保险 B 款」代表这产品为个人寿险中的终身寿险。</li>
</ul>
<p>通常保险产品也会取一个群众喜闻乐见的别名，比如「哆啦 A 保」、「阿童木」等等。</p>
<h2 id="参考资料与学习资源推荐"><a href="#参考资料与学习资源推荐" class="headerlink" title="参考资料与学习资源推荐"></a>参考资料与学习资源推荐</h2><ul>
<li><a href="https://www.zhihu.com/question/22316395/answer/100909780?from=profile_answer_card" target="_blank" rel="noopener">如何用保险保障自己的一生？</a></li>
<li><a href="https://www.zhihu.com/question/20745287/answer/22304813" target="_blank" rel="noopener">怎么购买一份合适的重疾险组合？</a></li>
<li>保监会官方运营的公众教育微信号叫「保监微课堂」</li>
<li><a href="https://www.zhihu.com/question/33180934/answer/55997947" target="_blank" rel="noopener">为什么人身保险一般分为寿险、健康险、意外险？</a></li>
</ul>
<p>由于本人水平有限，可能出于误解或者笔误难免出错，如果发现有问题或者对文中内容存在疑问请在下面评论区告诉我，谢谢</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/技术之外/" rel="tag"># 技术之外</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/11/14/浅谈重构/" rel="next" title="浅谈重构">
                <i class="fa fa-chevron-left"></i> 浅谈重构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/10/27/快速迁移到 AndroidX/" rel="prev" title="迁移到AndroidX">
                迁移到AndroidX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">Show Comments</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'ivanljt',
      repo: 'blog',
      oauth: {
        client_id: 'fb1495614cf23be5b908',
        client_secret: 'a075e877b17583d2f53260dce25b2898162da1ff'
      }
    });
    gitment.render('container');
  }
  </script>


  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16668676?v=3&u=79bb734cf11e0568b5c39f246789dae4a22ac712&s=400"
               alt="Tim Lin" />
          <p class="site-author-name" itemprop="name">Tim Lin</p>
           
              <p class="site-description motion-element" itemprop="description">Live a life you will remember.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TimLin-pro" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、为什么要买保险？"><span class="nav-text">1、为什么要买保险？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、保险的分类"><span class="nav-text">2、保险的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、财产保险"><span class="nav-text">一、财产保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、人身险"><span class="nav-text">二、人身险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人身保险的类型"><span class="nav-text">人身保险的类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、重疾"><span class="nav-text">3、重疾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-重疾保障的病种数目越大越好吗？"><span class="nav-text">3.1 重疾保障的病种数目越大越好吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-什么是重疾分组？？"><span class="nav-text">3.2 什么是重疾分组？？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1分组跟不分组的有什么区别？"><span class="nav-text">3.2.1分组跟不分组的有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2分组的选择原则"><span class="nav-text">3.2.2分组的选择原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3赔付多少次的最佳？"><span class="nav-text">3.3赔付多少次的最佳？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、中症"><span class="nav-text">4、中症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、轻症"><span class="nav-text">5、轻症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、小保险公司靠谱吗？我买的保单安不安全，最后能不能赔？"><span class="nav-text">6、小保险公司靠谱吗？我买的保单安不安全，最后能不能赔？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、市面上几款重疾保险产品"><span class="nav-text">7、市面上几款重疾保险产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、其他"><span class="nav-text">8、其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料与学习资源推荐"><span class="nav-text">参考资料与学习资源推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






	


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NK9c6u88WIsu2pvgMP2PFxQ7-gzGzoHsz", "Qq6wW4PmR3GdmU4UIIaHHaEM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

	<script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="60" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


</body>
</html>
