<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="笔记自用，部分内容待完善。 概述当您将片段作为 Activity 布局的一部分添加时，它存在于 Activity 视图层次结构的某个 ViewGroup 内部，并且片段会定义其自己的视图布局。您可以通过在 Activity 的布局文件中声明片段，将其作为 &amp;lt;fragment&amp;gt; 元素插入您的 Activity 布局中，或者通过将其添加到某个现有 ViewGroup，利用应用代码进行插入。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Fragment Note">
<meta property="og:url" content="https://ivanljt.github.io/blog/2018/06/02/Fragment Note/index.html">
<meta property="og:site_name" content="Tim&#39;s Track">
<meta property="og:description" content="笔记自用，部分内容待完善。 概述当您将片段作为 Activity 布局的一部分添加时，它存在于 Activity 视图层次结构的某个 ViewGroup 内部，并且片段会定义其自己的视图布局。您可以通过在 Activity 的布局文件中声明片段，将其作为 &amp;lt;fragment&amp;gt; 元素插入您的 Activity 布局中，或者通过将其添加到某个现有 ViewGroup，利用应用代码进行插入。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://androiddoc.qiniudn.com/images/fragment_lifecycle.png">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fpze8kvyyuj309g0irdgj.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1008428-c0809de4a37a0d74.jpg">
<meta property="og:updated_time" content="2018-06-02T16:19:19.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fragment Note">
<meta name="twitter:description" content="笔记自用，部分内容待完善。 概述当您将片段作为 Activity 布局的一部分添加时，它存在于 Activity 视图层次结构的某个 ViewGroup 内部，并且片段会定义其自己的视图布局。您可以通过在 Activity 的布局文件中声明片段，将其作为 &amp;lt;fragment&amp;gt; 元素插入您的 Activity 布局中，或者通过将其添加到某个现有 ViewGroup，利用应用代码进行插入。">
<meta name="twitter:image" content="http://androiddoc.qiniudn.com/images/fragment_lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ivanljt.github.io/blog/2018/06/02/Fragment Note/"/>





  <title> Fragment Note | Tim's Track </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tim's Track</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书写是为了更好地思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ivanljt.github.io/blog/blog/2018/06/02/Fragment Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16668676?v=3&u=79bb734cf11e0568b5c39f246789dae4a22ac712&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim's Track">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fragment Note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T16:13:05+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2018/06/02/Fragment Note/" class="leancloud_visitors" data-flag-title="Fragment Note">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,237
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>笔记自用，部分内容待完善。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>当您将片段作为 Activity 布局的一部分添加时，它存在于 Activity 视图层次结构的某个 <code>ViewGroup</code> 内部，并且<strong>片段会定义其自己的视图布局</strong>。您可以通过在 Activity 的<strong>布局文件中声明片段</strong>，将其作为 <code>&lt;fragment&gt;</code> 元素插入您的 Activity 布局中，或者通过将其添加到某个现有 <code>ViewGroup</code>，利用应用代码进行插入。不过，片段<strong>并非必须成为 Activity 布局的一部分</strong>；您还可以将没有自己 UI 的片段用作 Activity 的不可见工作线程。</p>
<a id="more"></a>
<h3 id="Fragment-解决了什么问题？"><a href="#Fragment-解决了什么问题？" class="headerlink" title="Fragment 解决了什么问题？"></a>Fragment 解决了什么问题？</h3><p>不能直接用 View 替代吗？</p>
<p>相对于 view 而言，它的优势在哪？</p>
<p> Android 3.0（API 级别 11）中引入了片段，主要是为了给大屏幕（如平板电脑）上更加动态和灵活的 UI 设计提供支持。由于平板电脑的屏幕比手机屏幕大得多，因此可用于组合和交换 UI 组件的空间更大。利用片段实现此类设计时，您<strong>无需管理对视图层次结构的复杂更改</strong>。 </p>
<p>您应该将每个片段都设计为<strong>可重复使用的模块化 Activity 组件</strong>。也就是说，由于每个片段都会通过各自的生命周期回调来定义其自己的布局和行为，您可以<strong>将一个片段加入多个 Activity</strong>，因此，您<strong>应该采用可复用式设计，避免直接从某个片段直接操纵另一个片段</strong>。 这特别重要，因为<strong>模块化片段让您可以通过更改片段的组合方式来适应不同的屏幕尺寸</strong>。 在设计可同时支持平板电脑和手机的应用时，您可以在不同的布局配置中重复使用您的片段，以根据可用的屏幕空间优化用户体验。 </p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>通常至少需要实现以下几个生命周期方法：</p>
<ul>
<li><p>onCreate（）</p>
<ul>
<li>在此方法中初始化那些你希望在fragment 处于 paused or stopped, then resumed状态的时候仍然被保留的组件</li>
</ul>
</li>
<li><p>onCreateView()</p>
<ul>
<li>这个方法必须返回 这个fragment的布局的根View，也如果此fragment不提供一个UI的话，可以返回空</li>
</ul>
</li>
<li><p>onPause()</p>
<ul>
<li>这个方法中你应该<strong>提交你的fragment中的那些需要被保存的数据</strong>。</li>
</ul>
</li>
</ul>
<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><p>使用 setArgument 的方式，通过这种方式传递参数，如果配置发生更改，通过<code>Fragment.setArguments(Bundle bundle)</code>方法设置的bundle会保留下来。</p>
<p>如果是通过直接赋值的方式，则需要实现 onSaveInstance 和 onRestoreIntanceState 方法（或者 在 onCreate 方法进行配置）才能应对配置更改。</p>
<p>要注意的问题就是 setArgument 方法要在 Fragment 与 Activity 关联之前调用。</p>
<h3 id="可以被继承的Fragment基类"><a href="#可以被继承的Fragment基类" class="headerlink" title="可以被继承的Fragment基类"></a>可以被继承的Fragment基类</h3><ul>
<li>DialogFragment</li>
</ul>
<blockquote>
<p>Displays a floating dialog. Using this class to create a dialog is a good alternative to using the dialog helper methods in the Activity class, because you can incorporate(包含) a fragment dialog into the back stack of fragments managed by the activity, allowing the user to return to a dismissed fragment.</p>
</blockquote>
<p>相比于 Dialog 的好处：</p>
<ol>
<li>生命周期便于管理；</li>
<li>比 Dialog 更加地强大。「DialogFragment也允许开发者把Dialog作为内嵌的组件进行重用」</li>
</ol>
<p>重写 onCreateView 或者  onCreateDialog </p>
<ul>
<li>ListFragment</li>
</ul>
<blockquote>
<p>Displays a list of items that are managed by an adapter (such as a SimpleCursorAdapter), similar to ListActivity. It provides several methods for managing a list view, such as the onListItemClick() callback to handle click events.</p>
</blockquote>
<p>类似于ListActivity</p>
<ul>
<li>PreferenceFragment</li>
</ul>
<blockquote>
<p>Displays a hierarchy of Preference objects as a list, similar to PreferenceActivity. This is useful when creating a “settings” activity for your application.</p>
</blockquote>
<p>对于“设置”界面而言很有用</p>
<h3 id="特殊用途"><a href="#特殊用途" class="headerlink" title="特殊用途"></a>特殊用途</h3><p>调用 <code>setRetainInstance(true);</code>，会在配置发生改变的时候保存当前Fragment 中的所有对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Control whether a fragment instance is retained across Activity</div><div class="line"> * re-creation (such as from a configuration change).  This can only</div><div class="line"> * be used with fragments not in the back stack.  If set, the fragment</div><div class="line"> * lifecycle will be slightly different when an activity is recreated:</div><div class="line"> * &lt;ul&gt;</div><div class="line"> * &lt;li&gt; &#123;<span class="doctag">@link</span> #onDestroy()&#125; will not be called (but &#123;<span class="doctag">@link</span> #onDetach()&#125; still</div><div class="line"> * will be, because the fragment is being detached from its current activity).</div><div class="line"> * &lt;li&gt; &#123;<span class="doctag">@link</span> #onCreate(Bundle)&#125; will not be called since the fragment</div><div class="line"> * is not being re-created.</div><div class="line"> * &lt;li&gt; &#123;<span class="doctag">@link</span> #onAttach(Activity)&#125; and &#123;<span class="doctag">@link</span> #onActivityCreated(Bundle)&#125; &lt;b&gt;will&lt;/b&gt;</div><div class="line"> * still be called.</div><div class="line"> * &lt;/ul&gt;</div><div class="line"> */</div><div class="line">该方法控制 Fragment 的实例是否在Activity重新创建的时候保留。</div><div class="line">它只能用于那些不处在回退栈中的Fragment 身上。</div><div class="line">注意，如果保留实例的话，Fragment 的生命周期将会有一些不同</div><div class="line">- onDestory 方法不会被调用，但是 onDetach 方法仍然会被调用，因为 Fragment 从当前 Activity 中剥离了。</div><div class="line">- onCreate 方法也不会被调用，因为 Fragment 并没有重新创建</div><div class="line">- onAttach 和 onActivityCreated 方法依然会被调用。</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRetainInstance</span><span class="params">(<span class="keyword">boolean</span> retain)</span> </span>&#123;</div><div class="line">    mRetainInstance = retain;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用于保存数据。</p>
<h2 id="创建-渲染用户界面"><a href="#创建-渲染用户界面" class="headerlink" title="创建/渲染用户界面"></a>创建/渲染用户界面</h2><p>为了提供一个布局给fragment，你必须实现onCreateView()方法,这个方法会在到这个Fragment 绘出它的布局的时候 被安卓系统调用。<br>此外，这个方法中必须 return a View that is the root of your fragment’s layout</p>
<blockquote>
<p>Note: If your fragment is a subclass of ListFragment, the default implementation returns a ListView from onCreateView(), so you don’t need to implement it.</p>
</blockquote>
<p><code>inflate()</code> 方法带有三个参数：</p>
<ul>
<li>您想要inflate的布局的资源 ID；</li>
<li>将作为inflate布局父项的 <code>ViewGroup</code>。传递 <code>container</code> 对系统向inflate布局的根视图（由其所属的父视图指定）应用布局参数具有重要意义；</li>
<li>指示是否应该在inflate期间将inflate布局附加至 <code>ViewGroup</code>（第二个参数）的布尔值。（在本例中，其值为 false，因为系统已经将inflate布局插入 <code>container</code> — 传递 true 值会在最终布局中创建一个多余的视图组。）</li>
</ul>
<p>系统会帮我们 addView，所以 attachToRoot 为 false；</p>
<p><code>android.support.v4.app.FragmentManagerImpl#moveToState(android.support.v4.app.Fragment, int, int, int, boolean)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(container != <span class="keyword">null</span>) &#123;</div><div class="line">    container.addView(f.mView);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>推荐用下边这种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">inflater.inflate(R.layout.item, parent, false);</div></pre></td></tr></table></figure>
<p>测量的时候依赖 parent，但是添加需要手动进行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> View <span class="title">inflate</span><span class="params">(XmlPullParser parser, @Nullable ViewGroup root, <span class="keyword">boolean</span> attachToRoot)</span> </span>&#123;</div><div class="line">    <span class="keyword">synchronized</span> (mConstructorArgs) &#123;</div><div class="line">        Trace.traceBegin(Trace.TRACE_TAG_VIEW, <span class="string">"inflate"</span>);</div><div class="line"></div><div class="line">        <span class="keyword">final</span> Context inflaterContext = mContext;</div><div class="line">        <span class="keyword">final</span> AttributeSet attrs = Xml.asAttributeSet(parser);</div><div class="line">        Context lastContext = (Context) mConstructorArgs[<span class="number">0</span>];</div><div class="line">        mConstructorArgs[<span class="number">0</span>] = inflaterContext;</div><div class="line">        View result = root;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// Look for the root node.</span></div><div class="line">            <span class="keyword">int</span> type;</div><div class="line">            <span class="keyword">final</span> String name = parser.getName();</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (TAG_MERGE.equals(name)) &#123;</div><div class="line">                <span class="keyword">if</span> (root == <span class="keyword">null</span> || !attachToRoot) &#123;</div><div class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> InflateException(<span class="string">"&lt;merge /&gt; can be used only with a valid "</span></div><div class="line">                            + <span class="string">"ViewGroup root and attachToRoot=true"</span>);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                rInflate(parser, root, inflaterContext, attrs, <span class="keyword">false</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// Temp is the root view that was found in the xml</span></div><div class="line">                <span class="keyword">final</span> View temp = createViewFromTag(root, name, inflaterContext, attrs);</div><div class="line"></div><div class="line">                ViewGroup.LayoutParams params = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (root != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                        System.out.println(<span class="string">"Creating params from root: "</span> +</div><div class="line">                                root);</div><div class="line">                    &#125;</div><div class="line">                    <span class="comment">// Create layout params that match root, if supplied</span></div><div class="line">                    <span class="comment">//创建 根布局的 layout params</span></div><div class="line">                    params = root.generateLayoutParams(attrs);</div><div class="line">                    <span class="keyword">if</span> (!attachToRoot) &#123;</div><div class="line">                        <span class="comment">// Set the layout params for temp if we are not</span></div><div class="line">                        <span class="comment">// attaching. (If we are, we use addView, below)</span></div><div class="line">                        temp.setLayoutParams(params);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                    System.out.println(<span class="string">"-----&gt; start inflating children"</span>);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">// Inflate all children under temp against its context.</span></div><div class="line">                rInflateChildren(parser, temp, attrs, <span class="keyword">true</span>);</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (DEBUG) &#123;</div><div class="line">                    System.out.println(<span class="string">"-----&gt; done inflating children"</span>);</div><div class="line">                &#125;</div><div class="line"></div><div class="line"></div><div class="line">                <span class="comment">//根布局存在 并且 待渲染的布局需要关联到 root，那就调用 addView 方法将它添加进去</span></div><div class="line">                <span class="keyword">if</span> (root != <span class="keyword">null</span> &amp;&amp; attachToRoot) &#123;</div><div class="line">                    root.addView(temp, params);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">//确定返回值是 root 还是  xml 文件中的根布局</span></div><div class="line">                <span class="comment">//root 为 null 或者 不关联到根布局，返回的就是 xml 文件中的根布局</span></div><div class="line">                <span class="keyword">if</span> (root == <span class="keyword">null</span> || !attachToRoot) &#123;</div><div class="line">                    result = temp;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (XmlPullParserException e) &#123;</div><div class="line">            <span class="comment">//……</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="将-Fragment-添加到-Activity-的两种方式"><a href="#将-Fragment-添加到-Activity-的两种方式" class="headerlink" title="将 Fragment 添加到 Activity 的两种方式"></a>将 Fragment 添加到 Activity 的两种方式</h2><h3 id="1-在-Activity-的布局文件内声明片段"><a href="#1-在-Activity-的布局文件内声明片段" class="headerlink" title="1.在 Activity 的布局文件内声明片段"></a>1.在 Activity 的布局文件内声明片段</h3><ul>
<li>当系统创建此 Activity 布局时，会<strong>实例化在布局中指定的每个片段</strong>，并为每个片段调用 <code>onCreateView()</code> 方法，以检索每个片段的布局。<strong>系统会直接插入片段返回的 <code>View</code> 来替代 <code>&lt;fragment&gt;</code> 元素</strong>。</li>
</ul>
<p><code>&lt;fragment&gt;</code> 元素中可以通过 <code>class = “ ”</code> 也可以通过 <code>android:name=&quot;&quot;</code> 来指定 要加入的Fragment。</p>
<p>class 的性能会高一点点。</p>
<p>因为：android.support.v4.app.FragmentManagerImpl#onCreateView(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(View parent, String name, Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="string">"fragment"</span>.equals(name)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">	<span class="comment">//通过 class 获取 Fragment 名字</span></div><div class="line">    String fname = attrs.getAttributeValue(<span class="keyword">null</span>, <span class="string">"class"</span>);</div><div class="line">    TypedArray a =  context.obtainStyledAttributes(attrs, FragmentTag.Fragment);</div><div class="line">    <span class="keyword">if</span> (fname == <span class="keyword">null</span>) &#123;<span class="comment">//用 class 找不到，通过 android:name 去查找</span></div><div class="line">        fname = a.getString(FragmentTag.Fragment_name);</div><div class="line">    &#125;</div><div class="line">	<span class="comment">//……</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注</strong>：每个片段都需要一个唯一的标识符，重启 Activity 时，系统可以使用该标识符来恢复片段（您也可以使用该标识符来捕获片段以执行某些事务，如将其移除）。 可以通过三种方式为片段提供 ID：</p>
<ul>
<li>为 <code>android:id</code> 属性提供唯一 ID。</li>
<li>为 <code>android:tag</code> 属性提供唯一字符串。</li>
<li>如果您未给以上两个属性提供值，系统会使用容器视图的 ID。</li>
</ul>
<h3 id="2-通过java-代码将片段添加到某个现有-ViewGroup"><a href="#2-通过java-代码将片段添加到某个现有-ViewGroup" class="headerlink" title="2.通过java 代码将片段添加到某个现有 ViewGroup"></a>2.通过java 代码将片段添加到某个现有 ViewGroup</h3><p>您可以在 Activity 运行期间随时将片段添加到 Activity 布局中。您只需指定要将片段放入哪个 <code>ViewGroup</code>。</p>
<p>您必须使用 <code>FragmentTransaction</code> 中的 API,才能在 Activity 中执行片段事务（如添加、移除或替换片段）。您可以像下面这样从 <code>Activity</code> 获取一个 <code>FragmentTransaction</code> 实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FragmentManager fragmentManager = getFragmentManager();</div><div class="line">FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();</div></pre></td></tr></table></figure>
<p>然后，您可以使用 <code>add()</code> 方法添加一个片段，<strong>指定要添加的片段以及将其插入哪个视图</strong>。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ExampleFragment fragment = <span class="keyword">new</span> ExampleFragment();</div><div class="line">fragmentTransaction.add(R.id.fragment_container, fragment);<span class="comment">//将要添加的片段</span></div><div class="line">fragmentTransaction.commit();</div></pre></td></tr></table></figure>
<p><strong>传递到 <code>add()</code> 的第一个参数是 <code>ViewGroup</code>，即应该放置片段的位置，由资源 ID 指定，第二个参数是要添加的片段</strong>。</p>
<p>一旦您通过 <code>FragmentTransaction</code> 做出了更改，就必须调用 <code>commit()</code> 以使更改生效。</p>
<h4 id="添加没有-UI-的片段"><a href="#添加没有-UI-的片段" class="headerlink" title="添加没有 UI 的片段"></a>添加没有 UI 的片段</h4><p>可以使用片段为 Activity 提供后台行为，而不显示额外 UI。</p>
<p>要想添加没有 UI 的片段，请使用 <code>add(Fragment, String)</code> 从 Activity 添加片段（为片段提供一个唯一的字符串“标记”，而不是视图 ID）。 这会添加片段，但<strong>由于它并不与 Activity 布局中的视图关联，因此不会收到对<code>onCreateView()</code> 的调用</strong>。因此，您不需要实现 <code>onCreateView()</code>方法。</p>
<p>如果片段没有 UI，则字符串标记将是标识它的唯一方式。</p>
<h3 id="管理片段"><a href="#管理片段" class="headerlink" title="管理片段"></a>管理片段</h3><p>要想管理您的 Activity 中的片段，您需要使用 <code>FragmentManager</code>。要想获取它，请从您的 Activity 调用 <code>getFragmentManager()</code>。</p>
<p>您可以使用 <code>FragmentManager</code> 执行的操作包括：</p>
<ul>
<li>通过 <code>findFragmentById()</code>（对于在 Activity 布局中提供 UI 的片段）或 <code>findFragmentByTag()</code>（对于提供或不提供 UI 的片段）获取 Activity 中存在的片段。</li>
<li>通过 <code>popBackStack()</code>（模拟用户发出的<em>返回</em>命令）将片段从返回栈中弹出。</li>
<li>通过 <code>addOnBackStackChangedListener()</code> 注册一个监听返回栈变化的侦听器。</li>
</ul>
<p>如需了解有关这些方法以及其他方法的详细信息，请参阅 <code>FragmentManager</code> 类文档。</p>
<p>如上文所示，您也可以使用 <code>FragmentManager</code> 打开一个 <code>FragmentTransaction</code>，通过它来执行某些事务，如添加和移除片段。</p>
<h2 id="执行片段事务"><a href="#执行片段事务" class="headerlink" title="执行片段事务"></a>执行片段事务</h2><p>在 Activity 中使用片段的一大优点是，可以根据用户行为通过它们执行添加、移除、替换以及其他操作。 您<strong>提交给 Activity 的<em>每组更改都称为事务</em></strong>，您<strong>可以使用 <code>FragmentTransaction</code> 中的 API 来执行一项事务</strong>。您也可以将每个事务保存到由 Activity 管理的返回栈内，从而让用户能够回退片段更改（类似于回退 Activity）。</p>
<p>可以从 <code>FragmentManager</code> 获取一个 <code>FragmentTransaction</code> 实例。</p>
<p><strong>每个事务</strong>（从FragmentTransaction# begin 到 commit 之间的一组「添加，删除，隐藏，显示」操作）都是您想要同时执行的<strong>一组更改</strong>。您可以使用 <code>add()</code>、<code>remove()</code> 和 <code>replace()</code> 等方法为给定事务设置您想要执行的所有更改。然后，要想将事务应用到 Activity，您必须调用 <code>commit()</code>。</p>
<p>不过，在您调用 <code>commit()</code> 之前，您可能想<strong>调用 <code>addToBackStack()</code>，以将事务添加到片段事务返回栈</strong>。 该返回栈由 Activity 管理，允许用户通过按<em>返回</em>按钮返回上一片段状态。</p>
<p>例如，以下示例说明了如何将一个片段替换成另一个片段，以及如何在返回栈中保留先前状态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Create new fragment and transaction</span></div><div class="line">Fragment newFragment = <span class="keyword">new</span> ExampleFragment();</div><div class="line">FragmentTransaction transaction = getFragmentManager().beginTransaction();</div><div class="line"></div><div class="line"><span class="comment">// Replace whatever is in the fragment_container view with this fragment,</span></div><div class="line"><span class="comment">// and add the transaction to the back stack</span></div><div class="line">transaction.replace(R.id.fragment_container, newFragment);</div><div class="line">transaction.addToBackStack(<span class="keyword">null</span>);</div><div class="line"></div><div class="line"><span class="comment">// Commit the transaction</span></div><div class="line">transaction.commit();</div></pre></td></tr></table></figure>
<p>在上例中，<code>newFragment</code> 会替换目前在 <code>R.id.fragment_container</code> ID 所标识的布局容器中的任何片段（如有）。通过<strong>调用 <code>addToBackStack()</code> 可将替换事务保存到返回栈</strong>，以便用户能够通过按<em>返回</em>按钮撤消事务并回退到上一片段。</p>
<ul>
<li>替换事务 指的是什么？</li>
</ul>
<p>如果您向事务添加了多个更改（如又一个 <code>add()</code> 或 <code>remove()</code>），并且调用了 <code>addToBackStack()</code>，则在调用 <code>commit()</code> 前应用的<strong>所有更改都将作为单一事务</strong>添加到返回栈，并且<em>返回</em>按钮会将它们一并撤消。</p>
<p>向 <code>FragmentTransaction</code> 添加更改的顺序无关紧要，不过：</p>
<ul>
<li>您必须最后调用 <code>commit()</code></li>
<li>如果您要向同一容器添加多个片段，则您添加片段的顺序将决定它们在视图层次结构中的出现顺序</li>
</ul>
<p>如果您<strong>没有在执行移除片段的事务时调用 <code>addToBackStack()</code>，则事务提交时该片段会被销毁</strong>，用户将无法回退到该片段。 不过，如果您在删除片段时调用了 <code>addToBackStack()</code>，则系统会<em>停止</em>该片段，并在用户回退时将其恢复。</p>
<p><strong>提示</strong>：对于每个片段事务，您都可以通过<strong>在提交前调用 <code>setTransition()</code> 来应用过渡动画</strong>。</p>
<p>调用 <code>commit()</code> <strong>不会立即执行事务</strong>，而是在 Activity 的 UI 线程（“主”线程）可以执行该操作时再安排其在线程上运行。不过，如有必要，您<strong>也可以从 UI 线程调用 <code>executePendingTransactions()</code> 以立即执行 <code>commit()</code> 提交的事务</strong>。通常不必这样做，除非其他线程中的作业依赖该事务。</p>
<p><strong>注意</strong>：您只能在 Activity 保存其状态（用户离开 Activity）之前使用 <code>commit()</code> 提交事务。如果您试图在该时间点后提交，则会引发异常。 这是因为如需恢复 Activity，则提交后的状态可能会丢失。 对于丢失提交无关紧要的情况，请使用 <code>commitAllowingStateLoss()</code>。</p>
<h3 id="回退栈"><a href="#回退栈" class="headerlink" title="回退栈"></a>回退栈</h3><p>FragmentTransaction 是在一个链表中存储了一次事务中的所有需要执行的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Add this transaction to the back stack.  This means that the transaction</div><div class="line"> * will be remembered after it is committed, and will reverse its operation</div><div class="line"> * when later popped off the stack.</div><div class="line"> *</div><div class="line"> * <span class="doctag">@param</span> name An optional name for this back stack state, or null.</div><div class="line"> */</div><div class="line"><span class="comment">//添加「事务」注意不是某一个 Fragment到回退栈中。这意味着这个事务会在提交后被「记住」</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> FragmentTransaction <span class="title">addToBackStack</span><span class="params">(@Nullable String name)</span></span>;</div></pre></td></tr></table></figure>
<p>BackStackRecod 本身还是实现了 Runnabled 接口，是一个可以执行的对象。添加完毕之后，会调用 FragmentHostCallback 中提供的 getHandler 方法，获取到 Handler 方法，然后向主线程的 MessageQueue 中发送一个 mExecCommit 可执行对象</p>
<h3 id="处理片段生命周期"><a href="#处理片段生命周期" class="headerlink" title="处理片段生命周期"></a>处理片段生命周期</h3><p><img src="http://androiddoc.qiniudn.com/images/fragment_lifecycle.png" alt="image"></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fpze8kvyyuj309g0irdgj.jpg" alt="activity_fragment_lifecycle"></p>
<p>Activity 生命周期与片段生命周期之间的最显著差异在于它们在其<strong>各自返回栈中的存储方式</strong>。 默认情况下，Activity 停止时会被放入<strong>由<em>系统管理的 Activity 返回栈</em></strong>（以便用户通过<em>返回</em>按钮回退到 Activity，<a href="https://developer.android.com/guide/components/tasks-and-back-stack.html" target="_blank" rel="noopener">任务和返回栈</a>对此做了阐述）。不过，<strong>仅当在移除片段的事务执行期间通过调用 <code>addToBackStack()</code> 显式请求保存实例时，系统才会将片段放入由<em>宿主 Activity 管理的返回栈</em></strong>。</p>
<p><strong>在其他方面，管理片段生命周期与管理 Activity 生命周期非常相似</strong>。 因此，<a href="https://developer.android.com/guide/components/activities.html#Lifecycle" target="_blank" rel="noopener">管理 Activity 生命周期</a>的做法同样适用于片段。 </p>
<p><strong>注意</strong>：如果需要 Context 的话，可以调用 <code>getActivity()</code>。但要注意，请仅在片段附加到 Activity 时调用 <code>getActivity()</code>。如果片段尚未附加，或在其生命周期结束期间分离，则 <code>getActivity()</code> 将返回 null。</p>
<p>不过，片段还有几个额外的生命周期回调，用于处理与 Activity 的唯一交互，以执行构建和销毁片段 UI 等操作。 这些<strong>额外的回调方法</strong>是：</p>
<ul>
<li><p><code>onAttach()</code></p>
<p>在片段已与 Activity 关联时调用（<code>Activity</code> 传递到此方法内）。</p>
</li>
<li><p><code>onCreateView()</code></p>
<p>调用它可创建与片段关联的视图层次结构。</p>
</li>
<li><p><code>onActivityCreated()</code></p>
<p>在 Activity 的 <code>onCreate()</code> 方法已返回时调用。</p>
</li>
<li><p><code>onDestroyView()</code></p>
<p>在移除与片段关联的视图层次结构时调用。</p>
</li>
<li><p><code>onDetach()</code></p>
<p>在<strong>取消片段与 Activity 的关联时</strong>调用。</p>
</li>
</ul>
<p>一旦 Activity 达到 resume 状态，您就可以随意向 Activity 添加片段和移除其中的片段。 因此，<strong>只有当 Activity 处于 resume 状态时，片段的生命周期才能独立变化</strong>。</p>
<p>Activity 处于resume 状态下时，创建一个 Fragment ，这个Fragment 前面的生命周期会快速走完，直到 resume</p>
<p>不过，当 Activity 离开 resume 状态时，片段会在 Activity 的推动下再次经历其生命周期。</p>
<h2 id="与-Activity-对比"><a href="#与-Activity-对比" class="headerlink" title="与 Activity 对比"></a>与 Activity 对比</h2><h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><p>普通开发者无权使用 Activity 的构造方法，所以，不能通过构造方法从外部注入依赖。</p>
<p>Fragment 的构造方法可以传参进来</p>
<p>Activity 一般是通过 intent。Fragment 会用 setArgument 传一个 Bundle 进来。</p>
<h3 id="设置布局-amp-初始化控件的时机不同"><a href="#设置布局-amp-初始化控件的时机不同" class="headerlink" title="设置布局&amp;初始化控件的时机不同"></a>设置布局&amp;初始化控件的时机不同</h3><p><code>Activity#onCreate</code></p>
<p><code>Fragment#onCreateView</code></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>注: FragmentManagerImpl 定义在 FragmentManager的类文件里面，直接搜只能看到 .class,找不到 .java 文件</li>
</ul>
<p>起始：查找某一个类只看到 .class文件的时候，可以先看看 .class ，它继承/实现了哪些类，然后到父类那里去找，一般都可以找到</p>
<p>我们常看到说 Fragment 的生命周期会与宿主Activity 保持一致，里面究竟是如何实现的呢？</p>
<p>Fragment 的生命周期会在 FragmentActivity 里面的生命周期进行回调</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>因为 Fragment 依附于 Activity（生命周期状态由 Activity 控制），所以Fragment 的生命周期方法是在 Activity 的生命周期方法之后才调用的。</p>
<p>android.app.FragmentManagerImpl#onCreateView()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(View parent, String name, Context context, AttributeSet attrs)</span> </span>&#123;    </div><div class="line">    <span class="comment">//……</span></div><div class="line">    </div><div class="line">    <span class="comment">// If we haven't finished entering the CREATED state ourselves yet,</span></div><div class="line">    <span class="comment">// push the inflated child fragment along. This will ensureInflatedFragmentView</span></div><div class="line">    <span class="comment">// at the right phase of the lifecycle so that we will have mView populated</span></div><div class="line">    <span class="comment">// for compliant fragments below.</span></div><div class="line">    <span class="keyword">if</span> (mCurState &lt; Fragment.CREATED &amp;&amp; fragment.mFromLayout) &#123;</div><div class="line">        moveToState(fragment, Fragment.CREATED, <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">false</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        moveToState(fragment);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//……</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="提交事务"><a href="#提交事务" class="headerlink" title="提交事务"></a>提交事务</h3><h4 id="add-hide-show-replace"><a href="#add-hide-show-replace" class="headerlink" title="add hide show replace"></a>add hide show replace</h4><p>当然我们注意到 hide 和 show，它们内部实际上不会调用 moveToState, 因为 <strong>hideFragment 实际上就做了三件事请</strong>，</p>
<ul>
<li>设置 mHidden 为 true</li>
<li>fragment.mView.setVisibility(View.GONE); 隐藏 fragment 的 view</li>
<li>fragment.onHiddenChanged(true); 调用 onHiddenChange</li>
</ul>
<p>showFragment 也是类似，只不过行为正好相反。</p>
<h4 id="addFragment"><a href="#addFragment" class="headerlink" title="addFragment"></a>addFragment</h4><p>addFragment 会将 fragment 添加到 mAdded 和 mActive 这两个集合当中，这两个集合维护了当前 activity 中维护的已经添加的 fragment 列表和当前处于活跃状态的 fragment 列表，如果 fragment 位于 mActive 中，那么当 activity 的状态发生变化时，fragment 也会跟随着发生变化。FragmentManger 如何引导 fragment 的状态发生变化呢？</p>
<h4 id="Fragment-状态变迁：moveToState"><a href="#Fragment-状态变迁：moveToState" class="headerlink" title="Fragment 状态变迁：moveToState"></a>Fragment 状态变迁：moveToState</h4><p>Fragment 状态变迁发生在用户主动发起 transaction，或者 fragment 被 add 到 activity 之后跟随 activity 的生命周期变化一起发生改变。每次状态变迁最终都会走到函数 moveToState，字面意思是将 fragment 迁移到新的状态</p>
<p>fragment 的 state 取值，为前面提到的七种状态，其中最低值是 INITIALIZING 状态，代表 fragment <strong>刚创建，还未被 add</strong>， 最高状态值是 RESUMED, 代表 fragment 处于前台。 所以 moveToState 内部分两条线，状态跃升，和状态降低，里面各有一个 switch 判断，注意到 <strong>switch 里每个 case 都没有 break，这意味着，状态可以持续变迁</strong>，比如从 INITIALIZING，一直跃升到 RESUMED，将每个 case 都走一遍，每次 case 语句内，都会改变 state 的值。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1008428-c0809de4a37a0d74.jpg" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mManager.moveToState(mManager.mCurState, transition, transitionStyle, true);</div></pre></td></tr></table></figure>
<p>就是将 fragment 迁移到 FragmentManager 当前的状态，因为我们不知道用户什么时候 add fragment，因此 fragment 被 add 之后，就将其状态迁移到 FragmentManager 当前的状态，然后跟随 FragmentManager 一起发生状态变迁，除非用户手动 removeFragment 将其从 mActive 列表中移除。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">getSupportFragmentManager()</div><div class="line">                        .beginTransaction()</div><div class="line">                        .add(,)</div><div class="line">                        .commit();</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">FragmentManagerImpl#beginTransaction //创建一个  BackStackRecord;</div><div class="line">	--&gt; BackStackRecord#add(Fragment, String)</div><div class="line">		--&gt; BackStackRecord#doAddOp</div><div class="line">			--&gt; //进行访问控制检查，如果 Fragment 是一个成员类，那么它必须是 public static 的，这样才能正确地从实例状态中重新创建出来</div><div class="line">				给 mFragmentManager、 mTag 、mContainerId  赋值</div><div class="line">				创建 Op 对象并添加到 Ops （一个 ArrayList） 中 				</div><div class="line">			--&gt; BackStackRecord#commit</div><div class="line">			--&gt; BackStackRecord#commitInternal</div><div class="line">				if mAddToBackStack //添加到回退栈中</div><div class="line">                      mIndex = mManager.allocBackStackIndex(this);//分配回退栈下标</div><div class="line">						--&gt; 主要对下面两个列表进行操作</div><div class="line">						ArrayList&lt;BackStackRecord&gt; mBackStackIndices;</div><div class="line">    					ArrayList&lt;Integer&gt; mAvailBackStackIndices;</div><div class="line">                  else </div><div class="line">                      mIndex = -1;</div><div class="line">                  </div><div class="line">					--&gt; FragmentManagerImpl#enqueueAction//在等待操作的队列中添加一个操作。</div><div class="line">                      	--&gt;  mPendingActions.add(action);//添加到「队列中」 （实际上是一个 ArrayList）</div><div class="line">            		    --&gt; scheduleCommit();//安排 commit</div><div class="line">							--&gt; 内部通过 Handler 来实现</div><div class="line">								执行的是 mExecCommit （一个 Runnable）</div><div class="line">								--&gt; FragmentManagerImpl#execPendingActions</div></pre></td></tr></table></figure>
<p>FragmentManagerImpl#execPendingActions //只能从主线程调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">execPendingActions</span><span class="params">()</span> </span>&#123;</div><div class="line">    ensureExecReady(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="keyword">boolean</span> didSomething = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">while</span> (generateOpsForPendingActions(mTmpRecords, mTmpIsPop)) &#123;</div><div class="line">        mExecutingActions = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            optimizeAndExecuteOps(mTmpRecords, mTmpIsPop);</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            cleanupExec();</div><div class="line">        &#125;</div><div class="line">        didSomething = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    doPendingDeferredStart();</div><div class="line">    burpActive();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> didSomething;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="参考资料与学习资源推荐"><a href="#参考资料与学习资源推荐" class="headerlink" title="参考资料与学习资源推荐"></a>参考资料与学习资源推荐</h2><ul>
<li><p><a href="https://www.jianshu.com/p/180d2cc0feb5" target="_blank" rel="noopener">https://www.jianshu.com/p/180d2cc0feb5</a></p>
</li>
<li><p><a href="https://developer.android.com/reference/android/app/Fragment" target="_blank" rel="noopener">Fragment | Android Developers</a></p>
</li>
</ul>
<p>由于本人水平有限，可能出于误解或者笔误难免出错，如果发现有问题或者对文中内容存在疑问请在下面评论区告诉我，谢谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/03/02/Http-头部字段/" rel="next" title="Http 头部字段">
                <i class="fa fa-chevron-left"></i> Http 头部字段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/24/gradle-中api-provided-compile-implementation-之间的区别/" rel="prev" title="gradle 中 api provided compile implementation 之间的区别">
                gradle 中 api provided compile implementation 之间的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">Show Comments</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }

  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'ivanljt',
      repo: 'blog',
      oauth: {
        client_id: 'fb1495614cf23be5b908',
        client_secret: 'a075e877b17583d2f53260dce25b2898162da1ff'
      }
    });
    gitment.render('container');
  }
  </script>


  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16668676?v=3&u=79bb734cf11e0568b5c39f246789dae4a22ac712&s=400"
               alt="Tim Lin" />
          <p class="site-author-name" itemprop="name">Tim Lin</p>
           
              <p class="site-description motion-element" itemprop="description">Live a life you will remember.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ivanljt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment-解决了什么问题？"><span class="nav-text">Fragment 解决了什么问题？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数传递"><span class="nav-text">参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以被继承的Fragment基类"><span class="nav-text">可以被继承的Fragment基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊用途"><span class="nav-text">特殊用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-渲染用户界面"><span class="nav-text">创建/渲染用户界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将-Fragment-添加到-Activity-的两种方式"><span class="nav-text">将 Fragment 添加到 Activity 的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在-Activity-的布局文件内声明片段"><span class="nav-text">1.在 Activity 的布局文件内声明片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-通过java-代码将片段添加到某个现有-ViewGroup"><span class="nav-text">2.通过java 代码将片段添加到某个现有 ViewGroup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加没有-UI-的片段"><span class="nav-text">添加没有 UI 的片段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理片段"><span class="nav-text">管理片段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行片段事务"><span class="nav-text">执行片段事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回退栈"><span class="nav-text">回退栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理片段生命周期"><span class="nav-text">处理片段生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与-Activity-对比"><span class="nav-text">与 Activity 对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法"><span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置布局-amp-初始化控件的时机不同"><span class="nav-text">设置布局&amp;初始化控件的时机不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交事务"><span class="nav-text">提交事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#add-hide-show-replace"><span class="nav-text">add hide show replace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addFragment"><span class="nav-text">addFragment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fragment-状态变迁：moveToState"><span class="nav-text">Fragment 状态变迁：moveToState</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料与学习资源推荐"><span class="nav-text">参考资料与学习资源推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






	


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NK9c6u88WIsu2pvgMP2PFxQ7-gzGzoHsz", "Qq6wW4PmR3GdmU4UIIaHHaEM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

	<script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-1" count="60" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


</body>
</html>
